server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <hostname>;
  access_log /var/log/nginx/<hostname>.log;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9000;
    proxy_redirect off;
  }

  location /grafana {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9001;
    proxy_redirect off;
  }
}

# Redirect all HTTP traffic to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name <hostname>;

  location /.well-known {
    root /var/www/html;
  }
}
